[defaults]
callbacks_enabled = profile_roles
stdout_callback = yaml
# display_ok_hosts = false
display_skipped_hosts = false
log_path = ~/.ansible/ansible.log
forks=5
roles_path = role
gather_facts = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=310s
