---
# Installer MySQL
- name: Install MySQL
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - mysql-server

# Démarrer le service MySQL
- name: Start the MySQL service
  service:
    name: mysql
    state: started

# Créer un utilisateur deploy dans MySQL
- name: Create deploy user for MySQL
  command: >
    mysql -u root -proot -e "CREATE USER IF NOT EXISTS 'deploy'@'%' IDENTIFIED BY 'root'; 
                              GRANT ALL PRIVILEGES ON *.* TO 'deploy'@'%' WITH GRANT OPTION;"

# Supprimer les utilisateurs anonymes
- name: Ensure anonymous users are not in the database
  command: >
    mysql -u root -proot -e "DROP USER IF EXISTS ''@'{{ item }}';"
  loop:
    - 127.0.0.1
    - ::1
    - localhost

# Copier le fichier .my.cnf avec les informations d'identification du root
- name: Copy .my.cnf file with root password credentials
  template:
    src: templates/.my.cnf
    dest: /etc/mysql/my.cnf
    owner: root
    mode: "0600"

# Mettre à jour le mot de passe root pour tous les comptes root
- name: Update MySQL root password for all root accounts
  command: >
    mysql -u root -proot -e "ALTER USER 'root'@'{{ item }}' IDENTIFIED BY 'root';"
  loop:
    - 127.0.0.1
    - ::1
    - localhost
