---
- hosts: frontalserver
  vars:
    springboot_application_name: user
    springboot_src: /tmp/spring-boot-sample.jar
    path: /tmp/front/
  roles:
    #Installation de mysql
    - role: mysql
    #Installation du projets de gestion des users
    - role: ansible-springboot
    #Installation de react
    - role: react
